.App {
  max-width: 860px;
  margin: 40px auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 1.6rem;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.turns {
  font-size: 2rem;
  margin-top: 2rem;
}

@media (max-width: 700px) {
  .card-grid {
    grid-gap: 10px;
    margin-top: 2rem;
  }

  .turns {
    font-size: 1.6rem;
    margin-top: 1rem;
  }
}

@media (max-width: 500px) {
  .card-grid {
    grid-gap: 5px;
  }
}
